/* Start Variables */
:root {
    --mainColor: #10cab7;
    --secandary-color: #2c4755;
}

/* End Variables */
/* Start Component */
.special-heading {
    letter-spacing: -3px;
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Component */
/* Start Global Ruls */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}



.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medum  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Larg  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Ruls */
/* Start Headers */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 50px;
}

.header .links {
    position: relative;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}


.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.5s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #aaa;
}

/* End Headers */
/* Start Landing Section */
.landing {
    background-image: url(../images/apple-ios-snow-mountains-wallpaper-preview.jpg);
    background-size: cover;
    height: calc(100vh - 61px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--mainColor);
}

.landing .intro-text p {
    font-size: 18px;
    line-height: 1.8;
}

/* End Landing Section */
/* Start Features  */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--mainColor);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features  */
/* Start Services Place  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;

}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

/* .services .col {
    padding: 30px;
    margin: 40px;
} */

.services .services-content .serv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--mainColor);
    flex-basis: 60px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;
    font-weight: 800;
    font-size: 20px;
}

.services .services-content .serv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secandary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width:1191px) {
    .services .services-content .image-col {
        display: none;
    }
}

/* End Services Place  */
/* Start Portfolio Place  */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    gap: 30px;
    margin-top: 100px;

}

.portfolio .portfolio-content .portf {
    background-color: white;
}


.portfolio .portfolio-content .portf .image img {
    max-width: 100%;
}

.portfolio .portfolio-content .portf .text {
    padding: 20px;
}

.portfolio .portfolio-content .portf .text h3 {
    font-weight: 800;
    font-size: 20px;
    margin: 0;
}

.portfolio .portfolio-content .portf .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}

@media (max-width:767px) {
    .portfolio .portfolio-content .portf .text {
        text-align: center;
    }
}

/* End Portfolio Place  */
/* Start About Place  */
.about {
    padding-top: 60px;
    padding-bottom: 60px + 60px;
    background-color: #f6f6f6;

}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 1;
}

@media (max-width:991px) {

    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    right: -160px;
    top: -40px;
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}



.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}

.about .about-content .text hr {
    border-color: var(--mainColor);
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;

}

/* End About Place  */

/* Start Contact Place */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .lable {
    color: var(--secandary-color);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    color: var(--mainColor);
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    display: block;

}

@media (max-width:767px) {

    .contact .info .lable,
    .contact .info .link {
        font-size: 25px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secandary-color);
}

/* End Contact Place */
/* Start Footer Place */
.footer {
    background-color: var(--secandary-color);
    font-size: 18px;
    color: white;
    padding: 30px 10px;
    text-align: center;
}

.footer span {
    color: var(--mainColor);
    font-weight: bold;
}

/* End Footer Place */